---
- name: Install PostgreSQL extensions
  community.postgresql.postgresql_ext:
    name: "{{ item }}"
    db: postgres
    login_host: localhost
    login_user: "{{ postgresql_admin_user }}"
    login_password: "{{ postgresql_admin_password | default('') }}"
    state: present
  become: true
  become_user: "{{ postgresql_admin_user }}"
  loop: "{{ postgresql_extensions }}"
